Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pscl
Upstream-Contact: Simon Jackman <simon.jackman@sydney.edu.au>
Source: https://cran.r-project.org/package=pscl

Files: *
Copyright: 2005-2017 Simon Jackman
License: GPL-2

Files: R/*hurdle*
       R/*zeroinfl*
Copyright: 2006-2017 Achim Zeileis
License: GPL-2

Files: debian/*
Copyright: 2005-2017 Chris Lawrence <lawrencc@debian.org>
           2018 Andreas Tille <tille@debian.org>
License: GPL-2

License: GPL-2
 All code is subject to the GNU General Public License, Version 2. See
 the file COPYING for the exact conditions under which you may
 redistribute it.  On Debian systems, this file is available as
 /usr/share/common-licenses/GPL-2.
